<!DOCTYPE=html>
<html>
<head>
<title> Division Tag</title>
</head>
<style type="text/css">
.main{
background-color:white;
        width:100%;
        height:100px;
}
.sub1{
background-color:orange;
        width:100%;
        height:150px;
}
.sub2{
background-color:red;
        width:100%;
        height:300px;
}
.sub21{
background-color:pink;
        width:25%;
        height:100px;
       float:left;
}
.sub22{
background-color:black;
        width:50%;
        height:100px;
       float:left;
}
.sub23{
background-color:yellow;
        width:25%;
        height:100px;
       float:left;
}
.sub3{
background-color:blue;
        width:100%;
        height:150px;
}
.sub4{
background-color:black;
        width:100%;
        height:150px;
}

</style>
<div class="main">
<div class="sub1">
</div>
<div class="sub2">
<div class="sub21">
<div class="sub22">
<div class="sub23">
</div>
<div class="sub3">
</div>
</div>
</html>

